MOT-PLC/MOT-PLC/pages/CardPage.xaml

<Page x:Class="MOT_PLC.pages.CardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOT_PLC.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CardPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <StackPanel>

        <Label 
            Name="labelTip"
            HorizontalAlignment="Center"  
            Margin="0,30,0,0"
            Content="" 
            FontSize="30" Foreground="Red"/>

        <Image 
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" 
            Margin="0,50,0,0"
            Width="300" 
            Height="300" 
            Source="Pack://Application:,,,/Resources/card.jpg"/>

        <Label 
            HorizontalAlignment="Center"  
            Margin="0,30,0,0"
            Content="请刷员工卡后操作" 
            FontSize="30"/>
        <Grid Height="75">
            <Grid HorizontalAlignment="Left" Height="75" Margin="34,0,0,0" VerticalAlignment="Top" Width="294">
                <Button Content="Admin01" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="75" Click="Button_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="75" Margin="444,0,0,0" VerticalAlignment="Top" Width="257">
                <Button Content="Worker01" HorizontalAlignment="Right" Width="257" Height="75" VerticalAlignment="Top" Click="Button_Click_1"/>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
